# ClassicAssist

./: .gitmodules  ClassicAssist.sln  ClassicAssist.sln.DotSettings  Macros TODO.md  README.md  azure-pipelines.yml
ClassicAssist/: ClassicAssist.csproj  Engine.cs
ClassicAssist/Data/: Autoloot.json  Options.cs
ClassicAssist/Data/Abilities/: AbilitiesManager.cs
ClassicAssist/Data/Autoloot/: AutolootConstraints.cs
ClassicAssist/Data/Commands/: CommandsManager.cs
ClassicAssist/Data/Counters/: CountersManager.cs
ClassicAssist/Data/Dress/: DressAgentEntry.cs  DressManager.cs
ClassicAssist/Data/Filters/: SeasonFilter.cs
ClassicAssist/Data/Hotkeys/: HotkeyEntry.cs  HotkeyManager.cs  HotkeySettable.cs  ShortcutKeys.cs
ClassicAssist/Data/Macros/: IMacroInvoker.cs  MacroEntry.cs  MacroInvoker.cs  MacroManager.cs  MacroType.cs  PythonInvoker.cs  SteamEngineInvoker.cs  SteamInvoker.cs
ClassicAssist/Data/Organizer/: OrganizerEntry.cs
ClassicAssist/Data/Regions/: Region.cs  RegionAttributes.cs
ClassicAssist/Data/Scavenger/: ScavengerManager.cs
ClassicAssist/Data/Skills/: SkillManager.cs
ClassicAssist/Data/Targeting/: TargetManager.cs  TargetNotoriety.cs
ClassicAssist/Misc/: AutoScrollBehaviour.cs  DisplayFormat.cs  ExtensionMethods.cs  HideCloseButtonOnWindow.cs  OffsetStopwatch.cs  Utility.cs
ClassicAssist/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ClassicAssist/Resources/: DarkTheme.xaml  Icons.xaml  MacroCommandHelp.Designer.cs  MacroCommandHelp.resx  ResourceDictionary.xaml  Strings.Designer.cs  Strings.en-AU.resx  Strings.en-GB.resx  Strings.it-IT.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh.resx
ClassicAssist/UI/Controls/: EditTextBlock.xaml  HexDumpControl.xaml.cs
ClassicAssist/UI/Misc/: BindableSelectedItemHelper.cs
ClassicAssist/UI/ValueConverters/: CellWidthValueConverter.cs  DateTimeToTimeSpanValueConverter.cs  IntToHexStringValueConverter.cs  InverseBooleanConverter.cs  LockStatusValueConverter.cs  SetSkillLockMultiValueConverter.cs
ClassicAssist/UI/ViewModels/: AboutControlViewModel.cs  BaseViewModel.cs  DebugViewModel.cs  DressTabViewModel.cs  EntityCollectionViewerViewModel.cs  GIFRecorderViewModel.cs  GeneralControlViewModel.cs  HotkeySettableViewModel.cs  HotkeysTabViewModel.cs  MacrosTabViewModel.cs  MainWindowViewModel.cs  ObjectInspectorViewModel.cs  OptionsTabViewModel.cs  SkillsTabViewModel.cs
ClassicAssist/UI/Views/: AboutControl.xaml  AboutControl.xaml.cs  ActiveObjectsWindow.xaml  AgentsTabControl.xaml  DebugWindow.xaml  DressTabControl.xaml  DressTabControl.xaml.cs  EntityCollectionFilter.cs  EntityCollectionFilterControl.xaml  EntityCollectionFilterControl.xaml.cs  EntityCollectionViewer.xaml  EntityCollectionViewerResourceDictionary.xaml  GeneralControl.xaml  HotkeysTabControl.xaml  HuePickerWindow.xaml.cs  MacrosTabControl.xaml  MacrosTabControl.xaml.cs  (+6 more)
ClassicAssist/UO/: Commands.cs
(+136 files in other folders)
